
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Toolbox for all things Python">
      
      
      
        <meta name="author" content="Brian McCrillis">
      
      
        <link rel="canonical" href="https://projects.brianmccrillis.com/blogs/snippets/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Snippets - PyToolbox</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cool-snippets-of-python-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyToolbox" class="md-header__button md-logo" aria-label="PyToolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyToolbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Snippets
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/b-mc2/b-mc2.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    b-mc2/PyToolbox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../data/eda/" class="md-tabs__link md-tabs__link--active">
        ToolBox
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyToolbox" class="md-nav__button md-logo" aria-label="PyToolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyToolbox
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/b-mc2/b-mc2.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    b-mc2/PyToolbox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          ToolBox
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ToolBox" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ToolBox
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Data Exploration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Exploration" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Data Exploration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/eda/" class="md-nav__link">
        EDA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/binning/" class="md-nav__link">
        Binning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/sorting/" class="md-nav__link">
        Sorting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/data_scale/" class="md-nav__link">
        Data Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          ETL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ETL" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          ETL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/extract/" class="md-nav__link">
        Extract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/transform/" class="md-nav__link">
        Transform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/load/" class="md-nav__link">
        Load
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/pipelines/" class="md-nav__link">
        Pipelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Data Formats
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Formats" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Data Formats
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/fileformats/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Scheduling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Scheduling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/scheduling/" class="md-nav__link">
        Scheduling Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../viz/viz/" class="md-nav__link">
        Viz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bi/bi/" class="md-nav__link">
        BI
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          ML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/ml/" class="md-nav__link">
        Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/cluster/" class="md-nav__link">
        Clustering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/nlp/" class="md-nav__link">
        NLP
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Crypto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Crypto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Crypto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crypto/encryption/" class="md-nav__link">
        Encryption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crypto/hashing/" class="md-nav__link">
        Hashing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crypto/steganography/" class="md-nav__link">
        Steganography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blogs/" class="md-nav__link">
        Blogs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Snippets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Snippets
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-combined-strings-from-multiple-iterables" class="md-nav__link">
    Create a list of combined strings from multiple iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-a-list-by-min-value" class="md-nav__link">
    Filter a list by min value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-sums-of-two-lists-by-iterables" class="md-nav__link">
    Create a list of sums of two lists by iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-two-lists-together-into-list-of-tuples" class="md-nav__link">
    Join two lists together into list of tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip-a-list-of-tuples" class="md-nav__link">
    Unzip a list of tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip-list-of-lists" class="md-nav__link">
    Unzip list of lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dictionary-with-keyvalues-from-two-lists" class="md-nav__link">
    Create dictionary with key,values from two lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dictionary-with-index-number-keys" class="md-nav__link">
    Create dictionary with Index number keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-frequency-map-of-character-counts-in-a-string" class="md-nav__link">
    Create frequency map of character counts in a string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-max-value-for-each-index-number-across-multiple-lists" class="md-nav__link">
    Get max value for each index number across multiple lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-list-of-dictionaries-by-specific-value" class="md-nav__link">
    Sort list of dictionaries by specific value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-to-output-a-pretty-json-file" class="md-nav__link">
    One liner to output a pretty JSON file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-to-output-a-jsonl-file-run-multiple-times-to-keep-adding" class="md-nav__link">
    One liner to output a JSONL file, run multiple times to keep adding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-dot-product-without-dependencies" class="md-nav__link">
    Calculate Dot product without dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip-non-alphabet-characters-from-strings" class="md-nav__link">
    Strip non alphabet characters from strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-n-is-divisible-by-x-and-y" class="md-nav__link">
    check if N is divisible by X AND Y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-number-of-odd-numbers-below-n" class="md-nav__link">
    Get number of odd numbers below N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-pair-with-smallestlargest-difference-between-two-iterables" class="md-nav__link">
    Get pair with smallest/largest difference between two iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factoral-recursive" class="md-nav__link">
    Factoral (Recursive)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prime-number-check-naive" class="md-nav__link">
    Prime Number Check (Naive)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prime-number-check-optimized" class="md-nav__link">
    Prime Number Check (Optimized)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mersenne-prime-number-finder-danger" class="md-nav__link">
    Mersenne Prime Number Finder (Danger!)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-ratio-rough-without-dependencies" class="md-nav__link">
    Quick Ratio (rough) without dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rot13-cipher-in-a-one-line-lambda" class="md-nav__link">
    ROT13 Cipher in a one line lambda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-pad-in-one-line-lambda-why" class="md-nav__link">
    One-Time Pad in one line lambda (why?)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-multiple-lines-often-used-in-competitions" class="md-nav__link">
    Input multiple lines (often used in competitions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex-for-zipcodes" class="md-nav__link">
    Regex for Zipcodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex-for-phone-numbers" class="md-nav__link">
    Regex for Phone Numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-combined-strings-from-multiple-iterables" class="md-nav__link">
    Create a list of combined strings from multiple iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-a-list-by-min-value" class="md-nav__link">
    Filter a list by min value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-sums-of-two-lists-by-iterables" class="md-nav__link">
    Create a list of sums of two lists by iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-two-lists-together-into-list-of-tuples" class="md-nav__link">
    Join two lists together into list of tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip-a-list-of-tuples" class="md-nav__link">
    Unzip a list of tuples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip-list-of-lists" class="md-nav__link">
    Unzip list of lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dictionary-with-keyvalues-from-two-lists" class="md-nav__link">
    Create dictionary with key,values from two lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dictionary-with-index-number-keys" class="md-nav__link">
    Create dictionary with Index number keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-frequency-map-of-character-counts-in-a-string" class="md-nav__link">
    Create frequency map of character counts in a string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-max-value-for-each-index-number-across-multiple-lists" class="md-nav__link">
    Get max value for each index number across multiple lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-list-of-dictionaries-by-specific-value" class="md-nav__link">
    Sort list of dictionaries by specific value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-to-output-a-pretty-json-file" class="md-nav__link">
    One liner to output a pretty JSON file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-to-output-a-jsonl-file-run-multiple-times-to-keep-adding" class="md-nav__link">
    One liner to output a JSONL file, run multiple times to keep adding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-dot-product-without-dependencies" class="md-nav__link">
    Calculate Dot product without dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip-non-alphabet-characters-from-strings" class="md-nav__link">
    Strip non alphabet characters from strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-n-is-divisible-by-x-and-y" class="md-nav__link">
    check if N is divisible by X AND Y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-number-of-odd-numbers-below-n" class="md-nav__link">
    Get number of odd numbers below N
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-pair-with-smallestlargest-difference-between-two-iterables" class="md-nav__link">
    Get pair with smallest/largest difference between two iterables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factoral-recursive" class="md-nav__link">
    Factoral (Recursive)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prime-number-check-naive" class="md-nav__link">
    Prime Number Check (Naive)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prime-number-check-optimized" class="md-nav__link">
    Prime Number Check (Optimized)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mersenne-prime-number-finder-danger" class="md-nav__link">
    Mersenne Prime Number Finder (Danger!)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-ratio-rough-without-dependencies" class="md-nav__link">
    Quick Ratio (rough) without dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rot13-cipher-in-a-one-line-lambda" class="md-nav__link">
    ROT13 Cipher in a one line lambda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-pad-in-one-line-lambda-why" class="md-nav__link">
    One-Time Pad in one line lambda (why?)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-multiple-lines-often-used-in-competitions" class="md-nav__link">
    Input multiple lines (often used in competitions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex-for-zipcodes" class="md-nav__link">
    Regex for Zipcodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex-for-phone-numbers" class="md-nav__link">
    Regex for Phone Numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cool-snippets-of-python-code">Cool Snippets of Python Code</h1>
<p>Here's some snippets of Code that are cool to reuse.</p>
<h2 id="python">Python</h2>
<p>I'm convinced that <code>map</code>, <code>filter</code>, <code>lambda</code>, <code>zip</code>, <code>functools</code> and <code>itertools</code> are some of the most 
powerful functions/tools within Python and I'd like to expand my capabilities with them and have been trying to solve coding 
challenges using them exclusively. Here's some scripts using these, while they aren't all super readable in one-line 
form, they are fast and easy to make into lambda functions.</p>
<hr />
<h4 id="create-a-list-of-combined-strings-from-multiple-iterables">Create a list of combined strings from multiple iterables</h4>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;lemon&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">)))</span>
<span class="c1"># [&#39;apple-orange&#39;, &#39;banana-lemon&#39;, &#39;cherry-pineapple&#39;]</span>
</code></pre></div>

<h4 id="filter-a-list-by-min-value">Filter a list by min value</h4>
<div class="highlight"><pre><span></span><code><span class="n">ages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>

<span class="p">[</span><span class="n">age</span> <span class="k">for</span> <span class="n">age</span> <span class="ow">in</span> <span class="n">ages</span> <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">]</span>
<span class="c1"># or</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">age</span><span class="p">:</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">,</span> <span class="n">ages</span><span class="p">))</span>
<span class="c1"># [18, 24, 32]</span>
</code></pre></div>

<h4 id="create-a-list-of-sums-of-two-lists-by-iterables">Create a list of sums of two lists by iterables</h4>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">sum</span><span class="p">,</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])))</span>
<span class="c1"># [5, 7, 9]</span>
</code></pre></div>

<h4 id="join-two-lists-together-into-list-of-tuples">Join two lists together into list of tuples</h4>
<div class="highlight"><pre><span></span><code><span class="n">zipped_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="c1"># [(1, 4), (2, 5), (3, 6)]</span>
</code></pre></div>

<h4 id="unzip-a-list-of-tuples">Unzip a list of tuples</h4>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">zipped_list</span><span class="p">))</span>
<span class="c1"># [(1, 2, 3), (4, 5, 6)]</span>
</code></pre></div>

<h4 id="unzip-list-of-lists">Unzip list of lists</h4>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">zipped_list</span><span class="p">)))</span>
<span class="c1"># [[1, 2, 3], [4, 5, 6]]</span>
</code></pre></div>

<h4 id="create-dictionary-with-keyvalues-from-two-lists">Create dictionary with key,values from two lists</h4>
<div class="highlight"><pre><span></span><code><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="c1"># {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>
</code></pre></div>

<h4 id="create-dictionary-with-index-number-keys">Create dictionary with Index number keys</h4>
<div class="highlight"><pre><span></span><code><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Liz&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="c1"># One-Line Statement Creating a Dict:</span>
<span class="nb">dict</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">some_list</span><span class="p">))</span>
<span class="c1"># {0: &#39;Alice&#39;, 1: &#39;Liz&#39;, 2: &#39;Bob&#39;}</span>

<span class="c1"># or as a function</span>
<span class="n">indexed_dict</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">some_list</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">some_list</span><span class="p">))</span>
<span class="n">indexed_dict</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span>
<span class="c1"># {0: &#39;Alice&#39;, 1: &#39;Liz&#39;, 2: &#39;Bob&#39;}</span>
</code></pre></div>

<h4 id="create-frequency-map-of-character-counts-in-a-string">Create frequency map of character counts in a string</h4>
<div class="highlight"><pre><span></span><code><span class="n">freq_map</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">some_str</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">some_str</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">some_str</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">some_str</span><span class="p">)))</span>
<span class="n">freq_map</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="c1"># {&#39;H&#39;: 1, &#39;e&#39;: 1, &#39;l&#39;: 3, &#39;o&#39;: 2, &#39; &#39;: 1, &#39;W&#39;: 1, &#39;r&#39;: 1, &#39;d&#39;: 1}</span>
</code></pre></div>

<h4 id="get-max-value-for-each-index-number-across-multiple-lists">Get max value for each index number across multiple lists</h4>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">max</span><span class="p">,</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">])))</span>
<span class="c1"># [14, 12, 32]</span>
</code></pre></div>

<h4 id="sort-list-of-dictionaries-by-specific-value">Sort list of dictionaries by specific value</h4>
<div class="highlight"><pre><span></span><code><span class="n">cars</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;car&#39;</span><span class="p">:</span> <span class="s1">&#39;Ford&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">2005</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;car&#39;</span><span class="p">:</span> <span class="s1">&#39;Mitsubishi&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;car&#39;</span><span class="p">:</span> <span class="s1">&#39;BMW&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">2019</span><span class="p">}]</span>

<span class="n">cars</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>
<span class="c1"># [{&#39;car&#39;: &#39;Mitsubishi&#39;, &#39;year&#39;: 2000}, {&#39;car&#39;: &#39;Ford&#39;, &#39;year&#39;: 2005}, {&#39;car&#39;: &#39;VW&#39;, &#39;year&#39;: 2011}]</span>

<span class="c1"># pretty print sorted list of dictionaries</span>
<span class="c1"># Change order by adding `reverse=True` to `sorted()`</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">cars</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># [</span>
<span class="c1">#     {</span>
<span class="c1">#         &quot;car&quot;: &quot;Mitsubishi&quot;,</span>
<span class="c1">#         &quot;year&quot;: 2000</span>
<span class="c1">#     },</span>
<span class="c1">#     {</span>
<span class="c1">#         &quot;car&quot;: &quot;Ford&quot;,</span>
<span class="c1">#         &quot;year&quot;: 2005</span>
<span class="c1">#     },</span>
<span class="c1">#     {</span>
<span class="c1">#         &quot;car&quot;: &quot;BMW&quot;,</span>
<span class="c1">#         &quot;year&quot;: 2019</span>
<span class="c1">#     }</span>
<span class="c1"># ]</span>
</code></pre></div>

<h4 id="one-liner-to-output-a-pretty-json-file">One liner to output a pretty JSON file</h4>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;path/to/data.json&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
</code></pre></div>

<h4 id="one-liner-to-output-a-jsonl-file-run-multiple-times-to-keep-adding">One liner to output a JSONL file, run multiple times to keep adding</h4>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;path/to/data.jsonl&quot;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">))</span>
</code></pre></div>

<h4 id="calculate-dot-product-without-dependencies">Calculate Dot product without dependencies</h4>
<div class="highlight"><pre><span></span><code><span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])))</span>
<span class="c1"># 32</span>
<span class="c1"># Or save as a function</span>
<span class="n">dot</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>
<span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="c1"># 32</span>
</code></pre></div>

<h4 id="strip-non-alphabet-characters-from-strings">Strip non alphabet characters from strings</h4>
<div class="highlight"><pre><span></span><code><span class="n">remove_chars</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">some_str</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">some_str</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">])</span>
<span class="c1"># or</span>
<span class="n">remove_chars</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">some_str</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">some_str</span><span class="p">)))</span>
<span class="n">remove_chars</span><span class="p">(</span><span class="s2">&quot;)#$Hello3 World@$)&quot;</span><span class="p">)</span>
<span class="c1"># Hello World</span>
</code></pre></div>

<h4 id="check-if-n-is-divisible-by-x-and-y">check if N is divisible by X AND Y</h4>
<div class="highlight"><pre><span></span><code><span class="n">n_divisible</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">all</span><span class="p">([</span><span class="nb">divmod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">n_divisible</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="c1"># True</span>
</code></pre></div>

<h4 id="get-number-of-odd-numbers-below-n">Get number of odd numbers below N</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Faster</span>
<span class="n">odd_below</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="nb">len</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span>
<span class="c1"># or a bit slower</span>
<span class="n">odd_below</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
<span class="n">odd_below</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="c1"># 7</span>
</code></pre></div>

<h4 id="get-pair-with-smallestlargest-difference-between-two-iterables">Get pair with smallest/largest difference between two iterables</h4>
<p><a href="https://www.geeksforgeeks.org/python-record-point-with-minimum-difference/">g4g</a>
<div class="highlight"><pre><span></span><code><span class="c1"># smallest</span>
<span class="n">smallest_pair</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">sub</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">sub</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="c1"># largest</span>
<span class="n">largest_pair</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">sub</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">sub</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</code></pre></div></p>
<h4 id="factoral-recursive">Factoral (Recursive)</h4>
<p><a href="https://blog.finxter.com/python-one-liners/">blog.finxter</a>
<div class="highlight"><pre><span></span><code><span class="n">factoral</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factoral</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">factoral</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c1"># 3628800</span>
</code></pre></div></p>
<h4 id="prime-number-check-naive">Prime Number Check (Naive)</h4>
<div class="highlight"><pre><span></span><code><span class="n">prime</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="nb">any</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="kc">True</span>

<span class="n">prime</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="c1"># False</span>
<span class="n">primt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># True</span>
</code></pre></div>

<h4 id="prime-number-check-optimized">Prime Number Check (Optimized)</h4>
<p>Optimization: checking if ending digit divisible by 2, reduced search space by half
<div class="highlight"><pre><span></span><code><span class="n">prime</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="kc">False</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">any</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="kc">True</span>

<span class="n">prime</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="c1"># False</span>
<span class="n">prime</span><span class="p">(</span><span class="mi">4_589_407</span><span class="p">)</span>
<span class="c1"># True</span>
</code></pre></div></p>
<h4 id="mersenne-prime-number-finder-danger">Mersenne Prime Number Finder (Danger!)</h4>
<p><a href="https://en.wikipedia.org/wiki/2,147,483,647">Info on 2,147,483,647</a>
<div class="highlight"><pre><span></span><code><span class="n">prime</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="kc">False</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">any</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="kc">True</span>
<span class="n">mersenne</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">prime</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">x</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)))))</span>

<span class="n">mersenne</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
<span class="c1"># [1, 3, 7, 31, 127, 8191, 131071, 524287, 2147483647]</span>
<span class="c1"># This took ~1.5 minutes to run</span>
</code></pre></div></p>
<h4 id="quick-ratio-rough-without-dependencies">Quick Ratio (rough) without dependencies</h4>
<div class="highlight"><pre><span></span><code><span class="n">quick</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))))</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">quick</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">)</span>
<span class="c1"># 1.0</span>
<span class="n">quick</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;fog&#39;</span><span class="p">)</span>
<span class="c1"># 0.6666666666666666</span>
<span class="n">quick</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">)</span>
<span class="c1"># 0.0</span>
<span class="n">quick</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;dogmatic&#39;</span><span class="p">)</span>
<span class="c1"># 0.5454545454545454</span>
</code></pre></div>

<h4 id="rot13-cipher-in-a-one-line-lambda">ROT13 Cipher in a one line lambda</h4>
<div class="highlight"><pre><span></span><code><span class="n">rot13</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="nb">chr</span><span class="p">(((</span><span class="nb">ord</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">84</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span><span class="p">)</span> <span class="o">+</span> <span class="mi">97</span><span class="p">),</span> <span class="n">word</span><span class="p">)))</span>
<span class="n">rot13</span><span class="p">(</span><span class="s1">&#39;weattackatdawn&#39;</span><span class="p">)</span>
<span class="c1"># jrnggnpxngqnja</span>
<span class="n">rot13</span><span class="p">(</span><span class="s1">&#39;jrnggnpxngqnja&#39;</span><span class="p">)</span>
<span class="c1"># weattackatdawn</span>
</code></pre></div>

<h4 id="one-time-pad-in-one-line-lambda-why">One-Time Pad in one line lambda (why?)</h4>
<div class="highlight"><pre><span></span><code><span class="n">otp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">message</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="p">(</span><span class="nb">chr</span><span class="p">(((</span><span class="nb">ord</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]))),</span> <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span><span class="n">message</span><span class="p">))))))</span>
<span class="c1"># returns a list of two tuples, first is characters, second is keys</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">otp</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># key = (3, 5, 1, 10, 10, 7, 2, 1, 10, 10, 5, 2)</span>
<span class="n">cipher</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># cipher = Kjmvy&#39;Yp|vi#</span>

<span class="c1"># decrypt</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="o">-</span> <span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">letter</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cipher</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
<span class="c1"># &#39;Hello World!&#39;</span>
</code></pre></div>

<h4 id="input-multiple-lines-often-used-in-competitions">Input multiple lines (often used in competitions)</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Takes in space separated integers as strings, maps to ints</span>
<span class="n">K</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="c1"># 5 100</span>
</code></pre></div>

<h4 id="regex-for-zipcodes">Regex for Zipcodes</h4>
<p><a href="https://stackoverflow.com/questions/2577236/regex-for-zip-code">Stackoverflow</a>
<div class="highlight"><pre><span></span><code><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\d</span><span class="si">{5}</span><span class="s2">(?:[-\s]\d</span><span class="si">{4}</span><span class="s2">)?$&quot;</span><span class="p">,</span> <span class="n">some_str</span><span class="p">)</span>
<span class="c1"># ^ = Start of the string.</span>
<span class="c1"># \d{5} = Match 5 digits (for condition 1, 2, 3)</span>
<span class="c1"># (?:…) = Grouping</span>
<span class="c1"># [-\s] = Match a space (for condition 3) or a hyphen (for condition 2)</span>
<span class="c1"># \d{4} = Match 4 digits (for condition 2, 3)</span>
<span class="c1"># …? = The pattern before it is optional (for condition 1)</span>
<span class="c1"># $ = End of the string.</span>
</code></pre></div></p>
<h4 id="regex-for-phone-numbers">Regex for Phone Numbers</h4>
<p><a href="https://stackoverflow.com/questions/37393480/python-regex-to-extract-phone-numbers-from-string">Stackoverflow</a>
<div class="highlight"><pre><span></span><code><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\+\(]?[1-9][0-9 .\-\(\)]{8,}[0-9]&#39;</span><span class="p">,</span> <span class="n">some_str</span><span class="p">)</span>
</code></pre></div></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../blogs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Blogs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Blogs
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>